spring.application.name=listadodelibros
spring.datasource.url=jdbc:postgresql://localhost:5432/bookdatabase
spring.datasource.username=tu_usuario
spring.datasource.password=tu_contraseña
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true